# Technical-task

./: Technical task.sln
Technical task/: Program.cs  Startup.cs  Technical task.csproj
Technical task/Controllers/: ValuesController.cs
Technical task/Models/: Account.cs  AccountContext.cs  Contact.cs  Incident.cs
Technical task/Properties/: launchSettings.json
